body
    scrollbar-color: $--sb-thumb-color

body::-webkit-scrollbar
    width: $--sb-size

body::-webkit-scrollbar-track
    background: $--sb-track-color

body::-webkit-scrollbar-thumb
    background: $--sb-thumb-color

body
    background-color: $backgroundcolor
    color: $fontcolor

::selection
    background: $backgroundcolorFont
    outline: 2px

html
    overflow-y: scroll
    overflow: visible

body
    width: 100%
    height: 100%

.container, .aboutMe, .contactMe
    margin: 18.52vh 7.81% 18.52vh 7.81%

.divisor
    margin: 100px 0px

// .responsive
//     display: flex
//     flex-direction: column
//     margin: 0 auto
//     align-items: center

.responsive
    display: flex
    flex-direction: column
    align-items: center
