@font-face
    font-family: "HUMANE"
    src: url("/font/Humane-Bold.woff2")

@font-face
    font-family: 'Enigma'
    src: url("/font/enigma.otf")

@font-face
    font-family: 'OpenSans'
    src: url("/font/OpenSans-Regular.ttf")