@media only screen and (min-height: 200px) and (max-height: 900px) and (min-width: 200px) and (max-width: 600px)

    .aboutMe
        font-family: $font-text
        color: $fontcolor

    .flex-aboutme
        display: flex
        text-align: justify
        flex-direction: column
        gap: 6.25rem

    .children-1
        flex: 1
        display: flex
        flex-direction: column

    .children-1 p
        margin-top: 2em
        line-height: 23px

    .children-2
        flex: 1
        display: flex

    .aboutMeContact
        display: block
        position: relative
        font-family: 'Enigma'
        font-size: 18px
        top: 30px
        cursor: pointer
        text-decoration: none

    .hover-underline-animation
        position: relative
        color: white
        padding-bottom: 20px

    .hover-underline-animation:after
        content: ""
        position: absolute
        width: 100%
        transform: scaleX(0)
        height: 6px
        bottom: 15px
        left: 0
        background-color: $backgroundcolorFont
        transform-origin: bottom right
        transition: transform 0.55s ease-out

    .aboutMeContact:hover .hover-underline-animation:after
        transform: scaleX(1)
        transform-origin: bottom left
