.contactMe
    display: flex
    position: relative
    top: 5vh
    flex-direction: column
    align-items: flex-start

.contact
    font-family: "HUMANE"
    font-size: 95px

.contact , p
    margin: 0px

.contactMeLink
    font-family: "HUMANE"
    font-size: 95px
    color: $backgroundcolorFont
    text-decoration: none

.hover-underline-animation-end
    position: relative
    color: $backgroundcolorFont
    padding-bottom: 20px

.hover-underline-animation-end:after
    content: ""
    position: absolute
    width: 100%
    transform: scaleX(0)
    height: 10px
    bottom: 20px
    left: 0
    background-color: $backgroundcolorFont
    transform-origin: bottom right
    transition: transform 0.55s ease-out

.contactMeLink:hover .hover-underline-animation-end:after
    transform: scaleX(1)
    transform-origin: bottom left

// Responsive horizontal tablet

@media only screen and (min-device-width: 768px) and (max-width: 1200px) and (orientation: landscape)

    .contact
        font-size: 8.5rem

    .contactMe
        margin-bottom: 14vh

    .contactMeLink
        font-size: 8.5rem

// Responsive vertical tablet

@media only screen and (min-device-width: 568px) and (max-width: 1200px) and (orientation: portrait)

    .contact
        font-size: 10rem

    .contactMeLink
        font-size: 10rem

// Responsive monitor 16/9
@media only screen and (min-device-width: 1200px) and (max-width: 2000px)

    .contact
        font-size: 10rem

    .contactMeLink
        font-size: 10rem

    .contactMe
        margin-bottom: 150px
