.footer
    font-family: "Enigma"
    font-size: 11px
    background: $backgroundcolorFont
    padding: 50px 0px
    margin: 0px 10px
    width: 100%
    display: flex

.footer a
    text-decoration: none
    color: $fontcolor
    margin: 0px 10px

.pushRight
    margin-left: 20px
    font-family: $font-text
    cursor: pointer
    width: 80px

.hover-underline-animation-footer
    position: relative
    color: #ffffff
    padding-bottom: 20px

.hover-underline-animation-footer:after
    content: ""
    position: absolute
    width: 100%
    transform: scaleX(0)
    height: 2px
    bottom: 18px
    left: 0
    background-color: #ffffff
    transform-origin: bottom right
    transition: transform 0.55s ease-out

.line:hover .hover-underline-animation-footer:after
    transform: scaleX(1)
    transform-origin: bottom left
