// Menu 

.menu
    position: fixed
    width: 100%
    z-index: 1

.flex-nav
    display: flex
    top: 6vh
    position: relative
    gap: 170px
    justify-content: center

.logo
    height: 20px
    z-index: -1

.btn-nav
    z-index: 5

.nav-container
    display: flex
    position: relative
    top: 30vh
    gap: 20px
    flex-direction: column
    align-items: center
    margin: auto

nav
    display: flex

aside
    background-color: $backgroundcolorFont
    width: 18.75rem
    height: 100vh
    position: fixed

.nav-container a
    color: $fontcolor
    text-decoration: none
    font-size: 1.75rem
    font-weight: 600px
    display: block
    margin: 20px
    font-family: "Enigma"

.container
    display: flex
    flex-direction: column
    position: relative
    bottom: 9.5vh
    gap: 9.2rem

.container-1
    display: block

.container-2
    display: block

.tittle
    font-family: "HUMANE"
    font-size: 3.125rem

.tittle h1
    margin-bottom: -8rem

.flex-arr-rol
    display: flex
    flex-direction: row
    align-items: center
    position: relative
    top: 12vh
    gap: 20px

.arrow
    height: 4rem

.roles
    font-family: "Enigma"
    font-size: 13px

.roles ul
    list-style: none
    padding: 0px

.scroll
    margin: auto
    display: flex
    font-family: "Enigma"

button
    border: none
    outline: none
    cursor: pointer
    background-color: transparent
